<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.codemucker</groupId>
		<artifactId>codemucker-cqrs</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>codemucker-cqrs-generator</artifactId>
	<packaging>jar</packaging>
	<name>org.codemucker - cqrs - generator</name>
	<description></description>
	<dependencies>
		<dependency>
			<groupId>org.codemucker</groupId>
			<artifactId>codemucker-jmutate</artifactId>
		</dependency>
		<dependency>
			<groupId>org.codemucker</groupId>
			<artifactId>codemucker-cqrs-common</artifactId>
		</dependency>
		<dependency>
			<groupId>org.codemucker</groupId>
			<artifactId>codemucker-cqrs-client-gwt</artifactId>
		</dependency>
		<dependency>
			<groupId>org.codemucker</groupId>
			<artifactId>codemucker-jpattern</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
