# codemucker-cqrs

./: pom.xml
codemucker-cqrs-client-gwt/: .gitignore  pom.xml
codemucker-cqrs-client-gwt/src/main/java/org/codemucker/cqrs/client/: CqrsException.java  CqrsRequestHandle.java
codemucker-cqrs-client-gwt/src/main/java/org/codemucker/cqrs/client/gwt/: AbstractCqrsGwtClient.java  GenerateCqrsGwtClient.java
codemucker-cqrs-common/: .gitignore  pom.xml
codemucker-cqrs-common/src/main/java/org/codemucker/cqrs/: CommandMessage.java  DELETE.java  GET.java  HEAD.java  Ignore.java  InvalidValueException.java  MediaType.java  Message.java  MessageException.java  NotFoundException.java  OPTIONS.java  POST.java  PUT.java  Path.java  PathExpression.java  Priorities.java  Priority.java  QueryMessage.java  RestPath.java  Variant.java
codemucker-cqrs-generator/: .gitignore  pom.xml
codemucker-cqrs-generator/src/main/java/org/codemucker/cqrs/generator/: GeneratorAppInfo.java  GwtClientGenerator.java  RequestBeanScanner.java
codemucker-cqrs-generator/src/main/resources/: application.properties
codemucker-cqrs-generator/src/test/java/org/codemucker/cqrs/generator/: CqrsRestServiceClientGeneratorTest.java
codemucker-cqrs-generator/src/test/java/org/codemucker/cqrs/generator/test/api/: MyTestCmd.java  MyTestQuery.java
codemucker-cqrs-server/: .gitignore  pom.xml
codemucker-cqrs-server/src/main/java/org/codemucker/cqrs/service/: BaseHttpFilter.java  ConfigurableResponseBodyReader.java  CqrsService.java  CqrsServlet.java  DefaultErrorResponseHandler.java  DefaultHttpRequest.java  DefaultHttpRequestContext.java  DefaultHttpResponse.java  DefaultJacksonConfig.java  DefaultMessageHandler.java  DefaultMessageHandlerProvider.java  DefaultRequestToMessageMapper.java  DefaultResponseBodyWriter.java  ErrorResponseHandler.java  HttpFilter.java  HttpHeaderNames.java  HttpRequest.java  HttpRequestBodyReader.java  HttpRequestContext.java  HttpRequestMetaInfo.java  HttpResponse.java  HttpResponseBodyWriter.java  HttpResponseContext.java  HttpResponseMetaInfo.java  HttpStatus.java  HttpUtil.java  IMessageHandler.java  IMessageHandlerProvider.java  IRequestToMessageMapper.java  MessageHandler.java  RequestContext.java  ServletHttpRequestAdapter.java  ServletHttpResponseAdapter.java  ValueConverter.java  ValueConverterFactory.java  VariantResolver.java
codemucker-cqrs-server/src/main/java/org/codemucker/cqrs/service/impl/: PipelineFilter.java  PipelineHandler.java  RequestPipeline.java  RequestQueue.java
codemucker-cqrs-server/src/main/java/org/codemucker/cqrs/service/json/: JacksonRequestBodyReader.java  JacksonResponseBodyWriter.java
codemucker-cqrs-server/src/main/java/org/codemucker/cqrs/service/mock/: MockHttpRequest.java  MockHttpResponse.java
codemucker-cqrs-server/src/test/java/org/codemucker/cqrs/service/: CqrsServiceTest.java  DefaultRequestToMessageMapperTest.java  HttpUtilTest.java
