<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.codemucker</groupId>
		<artifactId>codemucker-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../codemucker-parent/pom.xml</relativePath>
	</parent>
	<groupId>org.codemucker</groupId>
	<artifactId>codemucker-cqrs</artifactId>
	<packaging>pom</packaging>
	<name>org.codemucker - cqrs - aggregator parent</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<gwt.version>2.6.1</gwt.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.google.gwt</groupId>
				<artifactId>gwt-user</artifactId>
				<version>${gwt.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.nmorel.gwtjackson</groupId>
				<artifactId>gwt-jackson</artifactId>
				<scope>provided</scope>
				<version>0.6.2</version>
			</dependency>
			<!-- <dependency> <groupId>javax.validation</groupId> <artifactId>validation-api</artifactId> 
				<scope>compile</scope> </dependency> <dependency> <groupId>javax.validation</groupId> 
				<artifactId>validation-api</artifactId> <classifier>sources</classifier> 
				<scope>compile</scope> </dependency> -->
			<!-- for restygwt annotations -->
			<dependency>
				<groupId>javax.ws.rs</groupId>
				<artifactId>javax.ws.rs-api</artifactId>
				<version>2.0.1</version>
			</dependency>
		</dependencies>

	</dependencyManagement>
	<modules>
		<module>codemucker-cqrs-common</module>
		<module>codemucker-cqrs-server</module>
		<module>codemucker-cqrs-client-gwt</module>
		<module>codemucker-cqrs-generator</module>
	</modules>
</project>
