<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.codemucker</groupId>
		<artifactId>codemucker-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../codemucker-parent/pom.xml</relativePath>
	</parent>
	<artifactId>codemucker-cqrs</artifactId>
	<packaging>pom</packaging>
	<name>org.codemucker - cqrs - aggregator parent</name>
	<dependencyManagement>
		<dependencies>
<!-- 			<dependency>
				<groupId>com.google.gwt</groupId>
				<artifactId>gwt-user</artifactId>
				<version>${gwt.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.nmorel.gwtjackson</groupId>
				<artifactId>gwt-jackson</artifactId>
				<scope>provided</scope>
				<version>${jackson.version}</version>
			</dependency> -->
			<dependency>
				<groupId>org.codemucker</groupId>
				<artifactId>codemucker-jmutate</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.codemucker</groupId>
				<artifactId>codemucker-cqrs-common</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.codemucker</groupId>
				<artifactId>codemucker-cqrs-client-gwt</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.codemucker</groupId>
				<artifactId>codemucker-jpattern</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.codemucker</groupId>
				<artifactId>codemucker-lang</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
                <groupId>org.codemucker</groupId>
                <artifactId>codemucker-jfind</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.codemucker</groupId>
                <artifactId>codemucker-testserver</artifactId>
                <version>${project.version}</version>
            </dependency>
		</dependencies>
	</dependencyManagement>
	<modules>
		<module>codemucker-cqrs-common</module>
		<module>codemucker-cqrs-server</module>
		<module>codemucker-cqrs-client-gwt</module>
		<module>codemucker-cqrs-generator</module>
	</modules>
</project>
