<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.codemucker</groupId>
		<artifactId>codemucker-cqrs</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>codemucker-cqrs-client-gwt</artifactId>
	<packaging>jar</packaging>
	<name>org.codemucker - cqrs - client-gwt</name>
	<description></description>
	<build>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<filtering>false</filtering>
				<includes>
					<include>**/client/**</include>
					<include>**/*.gwt.xml</include>
				</includes>
			</resource>
		</resources>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
		</dependency>
		<!-- <dependency> <groupId>org.fusesource.restygwt</groupId> <artifactId>restygwt</artifactId> 
			</dependency> -->
		<dependency>
			<groupId>com.github.nmorel.gwtjackson</groupId>
			<artifactId>gwt-jackson</artifactId>
			<scope>provided</scope>
		</dependency>
		<!-- <dependency> <groupId>javax.validation</groupId> <artifactId>validation-api</artifactId> 
			<scope>compile</scope> </dependency> <dependency> <groupId>javax.validation</groupId> 
			<artifactId>validation-api</artifactId> <classifier>sources</classifier> 
			<scope>compile</scope> </dependency> -->
		<dependency>
			<groupId>org.codemucker</groupId>
			<artifactId>codemucker-cqrs-common</artifactId>
		</dependency>
		<!-- for restygwt annotations -->
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>javax.ws.rs-api</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.codemucker</groupId>
			<artifactId>codemucker-jpattern</artifactId>
		</dependency>
		<dependency>
			<groupId>org.codemucker</groupId>
			<artifactId>codemucker-lang</artifactId>
		</dependency>

	</dependencies>
</project>
